spring.application.name=book

server.port=2004

spring.datasource.url=jdbc:mysql://localhost:3306/eldersync
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenminhduc02042004@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

cloud.name=${CLOUD_NAME}
api.key=${CLOUD_API_KEY}
api.secret=${CLOUD_API_SECRET}

jwtSecretString=${JWT_SECRET}

openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.groq.com/openai/v1/chat/completions
openai.model=llama3-8b-8192

partnerCode=${PartnerCode}
accessKey=${AccessKey}
secretKey=${SecretKey}